{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "default": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:2020 ;https://localhost:2026",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
